In [1]:
import pandas as pd

In [4]:
df = pd.read_csv("./movie.csv", sep = "?")
titles = pd.read_csv("./Movie_Id_Titles.csv")

In [8]:
df.head()

   Unnamed: 0  user_id  item_id  rating  timestamp
0           0        0       50       5  881250949
1           1        0      172       5  881250949
2           2        0      133       1  881250949
3           3      196      242       3  881250949
4           4      186      302       3  891717742

In [9]:
data = pd.merge(df, titles, on = "item_id")

In [12]:
data.head()

   Unnamed: 0  user_id  item_id  rating  timestamp             title
0           0        0       50       5  881250949  Star Wars (1977)
1         502      290       50       5  880473582  Star Wars (1977)
2         860       79       50       4  891271545  Star Wars (1977)
3        1055        2       50       5  888552084  Star Wars (1977)
4        1093        8       50       5  879362124  Star Wars (1977)

In [19]:
g = data.groupby("title")["rating"].mean().sort_values(ascending = False).head()
g

title
Marlene Dietrich: Shadow and Light (1996)     5.0
Prefontaine (1997)                            5.0
Santa with Muscles (1996)                     5.0
Star Kid (1997)                               5.0
Someone Else's America (1995)                 5.0
Name: rating, dtype: float64

In [20]:
g = data.groupby("title")["rating"].count().sort_values(ascending = False).head()
g

title
Star Wars (1977)             584
Contact (1997)               509
Fargo (1996)                 508
Return of the Jedi (1983)    507
Liar Liar (1997)             485
Name: rating, dtype: int64

In [21]:
rating = pd.DataFrame(data.groupby("title")["rating"].mean())

In [25]:
rating["Number of Rating"] = data.groupby("title")["rating"].count()

In [26]:
rating.head()

                             rating  Number of Rating
title
'Til There Was You (1997)  2.333333                 9
1-900 (1994)               2.600000                 5
101 Dalmatians (1996)      2.908257               109
12 Angry Men (1957)        4.344000               125
187 (1997)                 3.024390                41

In [28]:
data.shape

(100003, 6)

In [29]:
movie = data.pivot_table(index = 'user_id', columns='title', values="rating")

In [31]:
movie.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [32]:
starwars_user_rating = movie["Star Wars (1977)"]

In [33]:
starwars_user_rating.head()

user_id
0    5.0
1    5.0
2    5.0
3    NaN
4    5.0
Name: Star Wars (1977), dtype: float64

In [34]:
similar_to_starwars = movie.corrwith(starwars_user_rating)

/Users/techsim/anaconda3/lib/python3.6/site-packages/numpy/lib/function_base.py:2392: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
/Users/techsim/anaconda3/lib/python3.6/site-packages/numpy/lib/function_base.py:2326: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

In [42]:
corr_starwars2 = pd.DataFrame(similar_to_starwars, columns=["Correlation"])
corr_starwars2.dropna(inplace = True)
corr_starwars2.head()

                           Correlation
title
'Til There Was You (1997)     0.872872
1-900 (1994)                 -0.645497
101 Dalmatians (1996)         0.211132
12 Angry Men (1957)           0.184289
187 (1997)                    0.027398

In [49]:
corr_starwars2.sort_values("Correlation", ascending=False)
#corr_starwars2 = corr_starwars2.join(rating["Number of Rating"])


movies_100 = corr_starwars2[corr_starwars2["Number of Rating"] > 100]
movies_100.sort_values("Correlation", ascending = False).head()

,Correlation,Number of Rating
title,,
Star Wars (1977),1.000000,584
"Empire Strikes Back, The (1980)",0.748353,368
Return of the Jedi (1983),0.672556,507
Raiders of the Lost Ark (1981),0.536117,420
Austin Powers: International Man of Mystery (1997),0.377433,130